# SusanFolder

Susan-WebApp/: Susan-WebApp.sln
Susan-WebApp - HTML24inchScreenWorking/Susan-WebApp/: Startup.cs  Susan-WebApp.csproj  appsettings.json
Susan-WebApp - HTML24inchScreenWorking/Susan-WebApp/Pages/: Index.cshtml  Index.cshtml.cs
Susan-WebApp - HTML24inchScreenWorking/Susan-WebApp/wwwroot/css/: site.css
Susan-WebApp/Susan-WebApp/: Program.cs
Susan-WebApp/Susan-WebApp/Pages/: Index.cshtml
Susan-WebApp/Susan-WebApp/Properties/: launchSettings.json
Susan-WebApp/Susan-WebApp/Properties/PublishProfiles/: Susan-WebApp - Web Deploy.pubxml
